MainWindow.xaml

<Window x:Class="Sakklepesek_NagyDominik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_NagyDominik"
        mc:Ignorable="d"
        Title="Sakklépések - Nagy Dominik" Height="400" Width="350">
    <Grid>
        <ComboBox x:Name="Figura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="75,10,0,0">
            <ComboBoxItem x:Name="Bastya" Content="Bástya" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="Bastya_Selected"/>
            <ComboBoxItem x:Name="Lovag" Content="Lovag" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="Lovag_Selected"/>
            <ComboBoxItem x:Name="Futo" Content="Futó" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="Futo_Selected"/>
            <ComboBoxItem x:Name="Kiraly" Content="Király" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="Kiraly_Selected"/>
            <ComboBoxItem x:Name="KiralyNo" Content="Királynő" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="KiralyNo_Selected"/>
            <ComboBoxItem x:Name="FeherGyalog" Content="FehérGyalog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="FeherGyalog_Selected"/>
            <ComboBoxItem x:Name="FeketeGyalog" Content="FeketeGyalog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198" Selected="FeketeGyalog_Selected"/>
        </ComboBox>
        <Grid x:Name="Tabla" HorizontalAlignment="Center" Height="240" Margin="0,40,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="HelyKiiras" Content="" HorizontalAlignment="Center" Height="70" Width="300" Margin="0,280,0,0"/>

    </Grid>
</Window>
