MainWindow.xaml

<Window x:Class="Sakklepesek_NagyDominik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_NagyDominik"
        mc:Ignorable="d"
        Title="Sakklépések - Nagy Dominik" Height="400" Width="350">
    <Grid>
        <ComboBox x:Name="Figura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="75,10,0,0">
            <ComboBoxItem Content="Bástya" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="Lovag" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="Futó" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="Király" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="Királynő" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="FehérGyalog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
            <ComboBoxItem Content="FeketeGyalog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="198"/>
        </ComboBox>
        <Grid x:Name="Tabla" HorizontalAlignment="Center" Height="240" Margin="0,40,0,0" VerticalAlignment="Top" Width="240">
            <Label x:Name="Helyzet" Content="Bábu helye: &#xD;&#xA;Lehetséges lépések: " HorizontalAlignment="Center" Margin="0,250,0,0" Width="300" Height="70"/>
        </Grid>

    </Grid>
</Window>
